* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.activo{
    font-weight: bold;
}

/* INICIO NAV */
.top {
    height: 3em;
    background-color: #1f192f;
    color: white;
    text-align: center;

}

.top p {
    padding-top: 1.5em;
    font-weight: bold;
    font-size: 9px;
}

img {
    max-width: 100%;
}

.toggle-menu {
    width: 40px;
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    cursor: pointer;
    filter: invert(1);
    z-index: 1;
}

.main-menu {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 2em;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #65b8a6;
    transition: transform 0.3s;
    transform: translate(-120%);
}

.logo {
    width: 100px;
    height: 50px;


}

.main-menu--show {
    transform: translateY(0);
}

.main-menu__link {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.main-menu__item {
    padding: 1em;
}

.toggle-menu__checkbox {
    display: none;
}

.toggle-menu__checkbox:checked+.main-menu {
    transform: translateY(0);
}
/* FIN NAV */

/* INICIO MAIN */

.texto-inicio {
    padding: 35px 0 0 25px;
}

.container2{
    position: relative;
    top: 0;
    background-color:#f0f7da;
    width: 100%;
    margin: auto;
    display: grid;
    gap: 3em;
    justify-content: center;
    

    grid-template-areas: "caja1" 
                         "caja2"
                         "caja4" 
                         "caja3"
                         "caja5" 
                         "caja6";
}
.c1{
    grid-area: caja1;
    margin-top: 3em;
    margin-bottom: 1em;
}
.c2{
    grid-area: caja2;
    margin-bottom: 4em;
}
.c3{
    grid-area: caja3;
    margin-bottom: 4em;
}
.c4{
    grid-area: caja4;
    margin-top: 3em;
    margin-bottom: 1em;
}
.c5{
    grid-area: caja5;
    margin-top: 4em;
}
.c6{
    grid-area: caja6;
    /* margin-top: 3em; */
    padding-bottom: 5em;
}
.caja{
    width: 35em;
    height: 11em;
    text-align: center;
    
}

.img-inicio{
    width: 85%;
    height: 18em;
}
.img-inicio:hover{
    transform: scale(1.1);
    transition: all ease 0.3s;
}

footer {
    margin-top: 60px;
    height: 80px;
    width: 100%;
    background-color: #1f192f;
    position: relative;
    bottom: 0;
    color: white;
    text-align: center;
}

footer,
p {
    padding-top: 20px;
}



/* MEDIA QUERIES COMO SE VERIA EN TAMAÃ‘O ESCRITORIO */
@media screen and (min-width: 768px) {
    .main-menu {
        flex-direction: row;
        justify-content: flex-end;
        transform: translateY(0);
    }

    .toggle-menu {
        display: none;
    }

    .top p {
        font-weight: bold;
        font-size: 15px;
    }

    .main {
        margin-top: -250px;
        width: 90%;
    }

    .logo {
        width: 4em;
        position: absolute;
        left: 2em;
        margin-top: 0.5em;
    }

   /* -----INICIO----- */
    .container2{
        width: 90%;
        margin: auto;
        display: grid;
        gap: 3em;
        justify-content: center;
        
    
        grid-template-areas: "caja1 caja2"
                             "caja3 caja4"
                             "caja5 caja6";
    }
    .c1{
        grid-area: caja1;
        margin-top: 4em;
    }
    .c2{
        grid-area: caja2;
        margin-top: 2em;
    }
    .c3{
        grid-area: caja3;
        margin-top: 2em;
    }
    .c4{
        grid-area: caja4;
        margin-top: 4em;
    }
    .c5{
        grid-area: caja5;
        margin-bottom: 4em;
    }
    .c6{
        grid-area: caja6;
        margin-top: 2em;
        margin-bottom: 4em;
    }
    .caja{
        width: 30em;
        height: 11em;
        text-align: center;
        
    }
    
    .img-inicio{
        width: 80%;
        height: 120%;
    }
    .h2-inicio{
        font-weight: bold;
        font-size: 1.5rem;
    }
    .h3-inicio{
        font-weight: 600;
        font-size: 1.2rem;
    }
    .p-inicio{
        font-size: 1rem;
    }
    footer{
        margin-top: 0;
    }
}
